# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Smart Mirror application written in Kotlin ###

* Quick summary
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Paul Conroy